<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title> 
    <link rel="icon" href="ikon4.png" type="image/x-icon">
    <style>
    h1 {
        color:#B73E3E; 
        font-size:80px;
        background: #FCFFB2;
    }
    p {
        color:#905E96;
        font-size: 40px; 
        background:#F8FFDB;
    }
    a{
        color:#DD5353;
        font-size:20px;
        background:#DBC8AC;
    }
    form{ 
        border-style: solid;
        border-width: 5px;
        background-color: #FDFDBD;
        width: 600px;
        height: 300px;
        text-align:center;
                
       }
    body { 
        background-image: url("duvarkağıdı.jpg");
        background-repeat: repeat;
        /* yazıyı ortalamak için kullanıyoruz */
        text-align: center; 
        /* text-align kodunu yazsak bile sıralı listelerin noktaları ortalanmıyordu bu kodda o noktalar ortalanıyor. */
        list-style-position: inside; 
    } 
    </style>
</head>
<body>
    <!-- navbar start -->
    <header>
        <nav>
            <ul>
                <li>
                <a href="home-page.html">HOME PAGE</a>
                </li>
                <li>
                    <a href="about-us.html">ABOUT US</a>
                </li>
                <li>
                    <a href="products.html">OUR PRODUCTS</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- navbar end -->
    <!-- content start -->
    <section> 
        <form action="home-page.html" method="post">
        <table style="width:100%;max-width:550px;border:0;" cellpadding="8" cellspacing="0"> 
            <tr> <td>
            <label for="Name">Name*:</label>
            </td> <td>
            <input name="Name" type="text" maxlength="20" style="width:100%;max-width:250px;" />
            </td> </tr> <tr> <td>
            <label for="PhoneNumber">Phone number:</label>
            </td> <td>
            <input name="PhoneNumber" type="text" maxlength="25" style="width:100%;max-width:250px;" />
            </td> </tr> <tr> <td>
            <label for="FromEmailAddress">Email address*:</label>
            </td> <td>
            <input name="FromEmailAddress" type="text" maxlength="90" style="width:100%;max-width:250px;" />
            </td> </tr> <tr> <td>
            <label for="Comments">Comments*:</label>
            </td> <td>
            <textarea name="Comments" rows="7" cols="40" style="width:100%;max-width:350px;"></textarea>
            </td> </tr> <tr> <td>
            * - required fields
            </td> <td>
            <div style="float:left"><a href="https://www.gmail.com"title="form to email"> go to e-mail</a></div>
            <input type="submit" value="submit">
            <input type="reset" value="clean">

            </td> </tr>
            </table>
        <h1> </h1>
        <p> </p>
    </section>
    <!-- content end --> 
    <!-- footer start -->
    <ul>
        <li>
            <a href="contact.html">CONTACT </a>
        </li>
    </ul>
    <!-- footer end -->    
</body>
</html>  