<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE </title> 
    <!-- favicon yapmak için aşağıdaki link etiketi kullanılır. -->
    <link rel="icon" href="ikon4.png" type="image/x-icon">
    <style>
    h1 {
        color:#B73E3E; 
        font-size:80px;
        background: #FCFFB2;
    } 
    p {
        color:#905E96;
        font-size: 40px; 
        background:#F8FFDB;
    } 
    a {
        color:#DD5353;
        font-size: 20px;
        background:#DBC8AC;
    }
    body { 
        background-image: url("duvarkağıdı.jpg");
        background-repeat: repeat;
        /* yazıyı ortalamak için kullanıyoruz */
        text-align: center; 
        /* text-align kodunu yazsak bile sıralı listelerin noktaları ortalanmıyordu bu kodda o noktalar ortalanıyor. */
        list-style-position: inside; 
    }
    </style>  
</head>
<body>
    <!-- navbar start -->
   <header> 
    <nav>
        <ul>
            <li>
                <a href="home-page.html">HOME PAGE </a>
            </li>
            <li>
                <a href="about-us.html">ABOUT US </a>
            </li>
            <li>
                <a href="products.html">OUR PRODUCTS</a>
            </li>
        </ul>
    </nav>
   </header>
    <!-- navbar end --> 
    <!-- content start --> 
    <section> 
        <h1> DESSERT DREAM </h1> 
        <p> welcome to our sweet dream. </p>
        <p> It is now very easy to find desserts from various world cuisines that appeal to your unique taste! </p>  

    </section>    
    <!-- content end --> 
    <!-- footer start -->  
    <ul>
        <li> 
            <a href="contact.html">CONTACT US</a>
        </li> 
    </ul>
    <!-- footer end -->
</body> 
</html>
