<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR PRODUCTS</title> 
    <!-- ikon  -->
    <link rel="icon" href="ikon4.png" type="image/x-icon">
    <style> 
h1 {
        color:#B73E3E; 
        font-size:80px;
        background: #FCFFB2;
    }
    h2{
        color: #dd5353;
        font-size:60px;
        background-color: #FCFFB2;
    }
    p {
        color:#905E96;
        font-size: 40px; 
        background:#F8FFDB;
    } 
    a {
        color:#DD5353;
        font-size: 20px;
        background:#DBC8AC;
    }
     body { 
        background-image:url(bulut.jpg);
        background-repeat: repeat;
        /* yazıyı ortalamak için kullanıyoruz */
        text-align: center; 
        /* text-align kodunu yazsak bile sıralı listelerin noktaları ortalanmıyordu bu kodda o noktalar ortalanıyor. */
        list-style-position: inside; 
    }
            
    </style>
</head>
<body>
 <!-- navbar start -->
 <header> 
    <nav>
        <ul>
            <li>
                <a href="home-page.html">HOME PAGE </a>
            </li>
            <li>
                <a href="about-us.html">ABOUT US </a>
            </li>
            <li>
                <a href="products.html">OUR PRODUCTS</a>
            </li>
        </ul>
    </nav>
   </header>
    <!-- navbar end !-->
    <!-- content start -->
    <section>
          <h1>
            French desserts
          </h1> 
          <hr>
          <h2>
            Souffle
          </h2>
          <img src="sufle.jpeg" alt="Souffle" width="300px">
          <p>Lorem ipsum dolor sit.</p>
          <h2> 
           Mousse
          </h2>
          <img src="mousse.jpg" alt="Mousse" width="300px">
          <p>Lorem ipsum dolor sit.</p>
          <h2> 
            Cream caramel
          </h2>
          <img src="krem-karamel.jpg" alt="Cream caramel" width="300px">
          <p>Lorem ipsum dolor sit.</p>
          <hr>
          <h1> Turkish desserts</h1>
          <hr>
          <h2> 
            Kalburabastı
          </h2>
          <img src="kalburabasti.jpg" alt="Kalburabastı" width="300px">
          <p>Lorem ipsum dolor sit.</p>
          <h2>
            Künefe
          </h2>
          <img src="künefe.jpg" alt="Künefe" width="300px">
          <p>Lorem ipsum dolor sit.</p>
          <h2>
            Soğuk baklava
          </h2>
          <img src="soğuk-baklava.jpg" alt="Soğuk baklava" width="300px">
          <p>Lorem ipsum dolor sit.</p>
    </section>
    <!-- content end -->
    <!-- footer start -->
    <ul>
        <li>
            <a href="contact.html">CONTACT US</a> 
        </li>
    </ul>
    <!-- footer end -->
</body>
</html>
